# ECommerceProject

MyProject.Api/: MyProject.Api.csproj  Program.cs  appsettings.json
MyProject.Api/Controllers/: AboutController.cs  CategoryController.cs  ContactController.cs  EntranceController.cs  ProductController.cs  UserController.cs
MyProject.Api/Mapping/: MapProfile.cs
MyProject.Bussines/: MyProject.Bussines.csproj  ServicesRegistration.cs
MyProject.Bussines/Mapping/: MapProfile.cs
MyProject.DTO/: MyProject.DTO.csproj
MyProject.DataAccess/: MyProject.DataAccess.csproj  ServiceRegistration.cs
MyProject.DataAccess/Abstract/: IBaseEntityRepository.cs
MyProject.DataAccess/Concrate/: AboutRepository.cs  CategoryRepository.cs  ContactRepository.cs  EntranceRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs
MyProject.DataAccess/Context/: MyProjectContext.cs
MyProject.DataAccess/Migrations/: 20241205222738_addpropertyproductentity.Designer.cs  20241205222738_addpropertyproductentity.cs  20241211170849_contacttableupdate.Designer.cs  20241211170849_contacttableupdate.cs  20241211172431_updatecontact.Designer.cs  20241211172431_updatecontact.cs  20241213184214_updateWhyUs.Designer.cs  20241213184214_updateWhyUs.cs  20241222200853_ıdentities.Designer.cs  20241222200853_ıdentities.cs  20241222203845_asdfg.Designer.cs  (+2 more)
MyProject.Entity/: MyProject.Entity.csproj
MyProject.Entity/Entities/: AppUser.cs  BaseEntity.cs  Contact.cs  Order.cs  Product.cs  WhyUs.cs
MyProject.WebUI/: MyProject.WebUI.csproj  Program.cs  appsettings.json
(+82 files in other folders)
